body {
    margin: 0;
    font-family: "Luckiest Guy";
  }
  
  h1 {
    font-size: 64px;
    color: #cc4c03;
    letter-spacing: 2px;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.4);
    margin-top: 0;
  }
  
  canvas {
    display: flex;
    background-color: black;
    border: 2px solid #1d0f01;
    border-radius: 4px;
  }
  
  /* Fullscreen styles with vendor prefixes for cross-browser compatibility */
  #game-display:fullscreen,
  #game-display:-webkit-full-screen,
  #game-display:-moz-full-screen,
  #game-display:-ms-fullscreen {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #canvas:fullscreen,
  #canvas:-webkit-full-screen,
  #canvas:-moz-full-screen,
  #canvas:-ms-fullscreen {
    width: 100%;
    height: 100%;
  }
  
  #rotation {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 0px 0px 20px;
    background: rgba(0, 0, 0, 0.923);
    z-index: 999;
  }
  
  #rotation span {
    max-width: 85%;
    color: white;
    font-family: "Luckiest Guy";
    font-size: 32px;
    letter-spacing: 3px;
  }
  
  #game-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image: url("./img/pollo-loco-bg-desert-sun.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  #game-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  @keyframes scale {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.1);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .scale {
    animation: scale 850ms infinite;
  }
  
  #start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 2px solid #1d0f01;
    border-radius: 4px;
  }
  
  #start-screen img {
    max-width: 90vw;
    max-height: 90vh;
  }
  
  #start-screen button {
    position: absolute;
    bottom: 32px;
    padding: 8px 32px;
    border-radius: 6px;
    background-color: #ff9600;
    color: #1d0f01;
    font-family: "Luckiest Guy";
    font-size: 24px;
    letter-spacing: 1px;
    border: 2px solid #1d0f01;
    cursor: pointer;
  }
  
  #lose-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 2px solid #1d0f01;
    border-radius: 4px;
  }
  
  #lose-screen img {
    max-width: 90vw;
    max-height: 90vh;
  }
  
  #lose-screen button {
    position: absolute;
    bottom: 32px;
    padding: 8px 32px;
    border-radius: 6px;
    background-color: #ff9600;
    color: #1d0f01;
    font-family: "Luckiest Guy";
    font-size: 24px;
    letter-spacing: 1px;
    border: 2px solid #1d0f01;
    cursor: pointer;
  }
  
  #win-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 2px solid #1d0f01;
    border-radius: 4px;
  }
  
  #win-screen img {
    max-width: 90vw;
    max-height: 90vh;
  }
  
  #win-screen button {
    position: absolute;
    bottom: 32px;
    padding: 8px 32px;
    border-radius: 6px;
    background-color: #ff9600;
    color: #1d0f01;
    font-family: "Luckiest Guy";
    font-size: 24px;
    letter-spacing: 1px;
    border: 2px solid #1d0f01;
    cursor: pointer;
  }
  
  #mobile-controls {
    position: relative;
    display: none;
    justify-content: space-between;
    max-width: 85%;
    min-width: 70%;
    margin-top: -64px;
  }
  
  #mobile-controls-left {
    display: none;
    gap: 8px;
    margin-left: 32px;
  }
  
  #mobile-controls-right {
    display: none;
    gap: 8px;
    margin-right: 32px;
  }
  
  .mobile-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background-color: #ff9600;
    cursor: pointer;
  }
  
  .mobile-button img {
    width: 32px;
    height: 32px;
  }
  
  #game-controls {
    position: relative;
    margin-bottom: -64px;
  }
  
  #game-controls-container {
    display: flex;
    gap: 8px;
  }
  
  #button-fullscreen img {
    width: 24px;
    height: 24px;
  }
  
  .dropdown-item img {
    width: 60px;
    height: 60px;
  }
  
  .dropdown-item:first-child {
    margin-left: -16px;
  }
  
  .dropdown-item:last-child {
    margin-left: 16px;
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
  }
  
  .dropdown-item p {
    font-size: 12px;
  }
  
  #dropdown-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    margin-top: 64px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    max-width: 65vw;
    min-width: 40vw;
    position: absolute;
    left: -155%;
  }
  
  #imprint {
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    border-radius: 8px;
    max-height: 50vh;
    min-width: 50vw;
    position: absolute;
    top: 32px;
    overflow: auto;
    text-align: center;
  }

  #imprint-main {
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    border-radius: 8px;
    max-height: 50vh;
    min-width: 50vw;
    position: absolute;
    top: 32px;
    overflow: auto;
    text-align: center;
  }

  #imprint-lose {
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    border-radius: 8px;
    max-height: 50vh;
    min-width: 50vw;
    position: absolute;
    top: 32px;
    overflow: auto;
    text-align: center;
  }

  #imprint-win {
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    border-radius: 8px;
    max-height: 50vh;
    min-width: 50vw;
    position: absolute;
    top: 32px;
    overflow: auto;
    text-align: center;
  }
  
  #imprint h2 {
    color: #ff6f00;
  }

  #imprint-main h2 {
    color: #ff6f00;
  }

  #imprint-lose h2 {
    color: #ff6f00;
  }

  #imprint-win h2 {
    color: #ff6f00;
  }
  
  #imprint a {
    text-decoration: none;
    color: #ff6f00;
  }

  #imprint-main a {
    text-decoration: none;
    color: #ff6f00;
  }

  #imprint-lose a {
    text-decoration: none;
    color: #ff6f00;
  }

  #imprint-win a {
    text-decoration: none;
    color: #ff6f00;
  }
  
  #imprint::-webkit-scrollbar {
    display: none;
  }

  #imprint-main::-webkit-scrollbar {
    display: none;
  }

  #imprint-lose::-webkit-scrollbar {
    display: none;
  }

  #imprint-win::-webkit-scrollbar {
    display: none;
  }
  
  .imprint-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    position: relative;
  }
  
  #imprint-footer {
    position: fixed;
    bottom: 32px;
    right: 32px;
    color: #ff6f00;
    cursor: pointer;
  }

  #imprint-footer-main {
    position: fixed;
    bottom: 32px;
    right: 32px;
    color: #ff6f00;
    cursor: pointer;
  }

  #imprint-footer-win {
    position: fixed;
    bottom: 32px;
    right: 32px;
    color: #ff6f00;
    cursor: pointer;
  }

  #imprint-footer-lose {
    position: fixed;
    bottom: 32px;
    right: 32px;
    color: #ff6f00;
    cursor: pointer;
  }
  
  #source-impressum {
    padding-bottom: 32px;
  }
  
  #close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }